{
  "profiles": {
    "BenchmarkGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-p \"C:\\Users\\ROG\\Desktop\\anu\\gradual Typing\\monnom\\experiments\\monnom\\test\" --project Test"
    }
  }
}